JWT_SECRET=secret
NODE_ENV=development

USERNAME=docker
PASSWORD=123456
DATABASE=development
HOST=postgresdb
DIALECT=postgres

TEST_DATABASE=test
DEV_DATABASE=development

APIKEY=851d839a
I=tt3896198
OMDB_BASE_URL=http://www.omdbapi.com